# FSDOCS

./: FSDOCS.sln  README.md  epplusReadme.txt
Client/: FSDOCS.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Authentication/: Login.razor
Client/Pages/Documents/: DocsEtud.razor  DocsEtudBase.cs  Index.razor  IndexBase.cs
Client/Pages/Groupes/: CreateGroupe.razor  DeleteGroupe.razor  EditGroupe.razor  Index.razor  IndexBase.cs
Client/Pages/Uploads/: FailedUpload.razor  Index.razor  IndexBase.cs
Client/Pages/Users/: CreateUser.razor  DeleteUser.razor  EditUser.razor  Index.razor  IndexBase.cs
Client/Properties/: launchSettings.json
Client/Services/: IAuthenticateService.cs  IParamService.cs  IPreinscriptionService.cs  IUploadService.cs  IUserService.cs
Client/Services/Contract/: AuthenticateService.cs  ParamService.cs  PreinscriptionService.cs  UploadService.cs  UserService.cs
Client/Shared/: AccessPath.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  maskUploadFSDOCS.xlsx  newBD-FSDOCS.mwb
Client/wwwroot/css/: app.css
Server/: FSDOCS.Server.csproj  Program.cs
Server/Controllers/: AuthenticateController.cs  DossierController.cs  GroupeRoleController.cs  PreInscriptionController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: FsdocsDbContext.cs
Server/Entities/: AnneeAcademique.cs  Cycle.cs  Dossier.cs  Etape.cs  Etudiant.cs  FailedtoUpload.cs  Fonctionnalite.cs  Groupe.cs  GroupeHasRole.cs  Parametrage.cs  PreInscription.cs  Role.cs  RoleHasFonctionnalite.cs  User.cs
Server/Helpers/: AppSettings.cs  SessionVariables.cs  StringCipher.cs  TokenAuthenticationFilter.cs
Server/Migrations/: 20221123145223_InitialMigration.Designer.cs  20221123145223_InitialMigration.cs  20221123180725_MigrationGroupeRole.Designer.cs  20221123180725_MigrationGroupeRole.cs  20221123183635_NewMigrationGroupeRole.Designer.cs  20221123183635_NewMigrationGroupeRole.cs  20221213132236_codeAAParametrage.Designer.cs  20221213132236_codeAAParametrage.cs  FsdocsDbContextModelSnapshot.cs
Server/Models/: AuthenticateResponse.cs  StudentFiles.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: DossierService.cs  GroupeService.cs  PreinscriptionService.cs  TokenService.cs  UploadService.cs  UserService.cs
Server/Repositories/Contracts/: IDossierService.cs  IGroupeService.cs  IPreinscriptionService.cs  ITokenService.cs  IUploadService.cs  IUserService.cs
Shared/: WeatherForecast.cs
Shared/DataTransferObjects/: AAGet.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CycleGet.cs  EtapeGet.cs  EtudiantGet.cs  GroupeCreate.cs  GroupeRole.cs  PreinsGet.cs  Role.cs  RoleGet.cs  StudentFiles.cs  UpdateUser.cs  UploadFailedGet.cs  UserGet.cs
